<!doctype html>
<html lang="en">
<head>
    <title>RecipeFinder</title>

    <meta charset="utf-8">
    <meta name="description" content="Найдите и оцените свои любимые рецепты.">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>


<body>

    <header>

    </header>

    <div>

    </div>

    <div>

    </div>


    <footer>

    </footer>

</body>
</html>