<!doctype html>

<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">

    <title>RecipeFinder</title>
    <meta name="description" content="Найдите и оцените свои любимые рецепты.">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Remove these two references once the files are in root with these file names -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.jpg">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <header>

        <div class="center-global cf">

            <a href="#1" class="logo-link"><img src="images/logo.png" alt="RecipeFinder logo" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="#2">Рецепты</a></li>
                    <li><a href="#3">Ингредиенты</a></li>
                    <li><a href="#4">Авторы</a></li>
                </ul>
            </nav>
        </div>
        <!-- header-inside -->

    </header>

    <div class="promo center-global">

        <img src="images/promo.jpg" alt="Zucchini Puree" width="1020" height="353">

        <div class="promo-desc">
        <h1>Горько-сладкое пюре из цукини</h1>
        <a href="#5" class="promo-btn">Приготовить сейчас!</a>      </div>

    </div><!-- promo -->

    <div class="main center-global cf">

        <div class="latest">

            <h1>Свежие рецепты</h1>

            <div class="media">
                
                <a href="#6">
                    <img src="images/haddock.jpg" alt="Haddock skewers">
                    <h2>Пикантный  шашлык из копченой пикши</h2>
                    <p>Время приготовления: 20 минут</p>
                </a>            </div>
            <!-- .media -->

            <div class="media">

                <a href="#7">
                    <img src="images/bagel.jpg" alt="Blueberry Bagel">
                    <h2>Булочка  со сливочным кремом и черникой</h2>
                    <p>Время приготовления: 7 минут</p>
                </a>            </div>
            <!-- .media -->

            <div class="media">

                <a href="#8">
                    <img src="images/roast.jpg" alt="Roast Beef">
                    <h2>Традиционный  ростбиф с йоркширским соусом</h2>
                    <p>Время приготовления: 50 минут</p>
                </a>            </div>
            <!-- .media -->

            <div class="media">
                
                <a href="#9">
                    <img src="images/crab.jpg" alt="Steamed Crab">
                    <h2>Краб с  имбирем и кориандром, приготовленный на пару</h2>
                    <p>Время приготовления: 40 минут</p>
                </a>            </div>
            <!-- .media -->

            <a href="#10" class="promo-btn more-btn">Другие рецепты</a>      </div>
        <!-- .latest -->

        <aside class="sidebar">

            <h2>Самые популярные</h2>

            <div class="popular cf">
                <div class="rating">4.9/5</div>
                <div class="pop-item"><a href="#11">Вкусный чесночный хлеб</a></div><!-- .pop-item -->

                <div class="rating">4.8/5</div>
                <div class="pop-item"><a href="#12">Шоколадный торт-суфле</a></div><!-- .pop-item -->

                <div class="rating">4.8/5</div>
                <div class="pop-item"><a href="#13">Острое тайское  карри</a></div><!-- .pop-item -->

                <div class="rating">4.7/5</div>
                <div class="pop-item"><a href="#14">Грибы «Портобелло» с сыром «Стильтон»</a></div><!-- .pop-item -->

                <div class="rating">4.6/5</div>
                <div class="pop-item"><a href="#15">Пирог с крабом, кукурузой и картофелем</a></div><!-- .pop-item -->

                <div class="rating">4.3/5</div>
                <div class="pop-item"><a href="#16">Плов из  баранины по-персидски</a></div><!-- .pop-item -->
            </div><!-- .popular -->

            <h2>Вкусные твиты</h2>

            <div class="tweet">
                <p><a href="#17">@Peter</a> : Еще раз спасибо за рецепт приготовления австралийского барбекю, это был полный  успех <a href="#">@RecipeFinder</a><br>
                <a href="#18" class="date">24 минуты назад</a></p>
            </div><!-- .tweet -->

            <div class="tweet">
                <p><a href="#19">@xavier_mathieu</a> : Мне очень понравился рецепт лягушачьих лапок<br>
                <a href="#20" class="date">1 час назад</a></p>
            </div><!-- .tweet -->

            <div class="tweet">
                <p><a href="#21">@UncleBens</a> : Булочка со сливочным кремом и малиной — очень вкусно и легко готовится  <a href="#">@RecipeFinder</a><br>
                <a href="#22" class="date">2 дня назад</a></p>
            </div><!-- .tweet -->

            <div class="tweet">
                <p><a href="#23">@RecipeFinder</a> : Друзья, спасибо за ваши сердечные отзывы<br>
                <a href="#24" class="date">2 дня назад</a></p>
            </div><!-- .tweet -->
        </aside>
        <!-- .sidebar -->

    </div><!-- .main -->

    <footer>

        <div class="footer-inside center-global cf">

            <div class="footer-1">
                <h2>Категории рецептов</h2>
                <ul class="cf">
					<li><a href="#25">Блюда без мяса</a></li>
                    <li><a href="#26">Тайские блюда</a></li>
                    <li><a href="#27">Блюда без молока</a></li>
                    <li><a href="#28">Французские блюда</a></li>
                    <li><a href="#29">Блюда для веганов</a></li>
                    <li><a href="#30">Русские блюда</a></li>
                    <li><a href="#31">Блюда без муки</a></li>
                    <li><a href="#32">Блюда для детей</a></li>
                </ul>
          </div><!-- .footer-1 -->

            <div class="footer-2">
                <h2>Наши авторы</h2>
                <ul>
                    <li><a href="#33">Саша Мартынов</a></li>
                    <li><a href="#34">Семен Макеев</a></li>
                    <li><a href="#35">Катя Смирнова</a></li>
                </ul>

          </div><!-- .footer-2 -->

            <div class="footer-3">
                <h2>Колофон</h2>
                <ul>
                    <li><a href="#36">Контактная информация</a></li>
                    <li><a href="#37">Сведения для рекламодателей </a></li>
                    <li><a href="#38">RSS-канал</a></li>
                </ul>

                <p>Copyright 2013<br>© RecipeFinder</p>

          </div><!-- .footer-3 -->

        </div><!-- .footer-inside -->

    </footer>

</body>
</html>